{
  "expo": {
    "name": "Yuanly 缘旅",
    "slug": "yuanly-backend",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "yuanly",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.yuanly.ai",
      "supportsTablet": true,
      "buildNumber": "1",
      "infoPlist": {
        "CFBundleDisplayName": "Yuanly",
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleAllowMixedLocalizations": true,
        "CFBundleDevelopmentRegion": "en",
        "CFBundleLocalizations": [
          "zh-Hans",
          "en",
          "tr"
        ]
      }
    },
    "android": {
      "package": "com.yuanly.ai",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "https://REPLACE_ME_API_HOST/v1",
      "eas": {
        "projectId": "517b0337-e186-440c-b6c9-b724f2a75a79"
      }
    }
  }
}
